#
#Sat Oct 19 16:18:09 EDT 2019
task-tag-projects-already-scanned=HW5,HW7,HW10,HailstoneRevisited,ArraysAndReferences,NaturalNumberRoot,XMLTreeExploration,RSSProcessing,XMLTreeRecursion,RecursionHomework,Homework2,MyProject,Experiment,Homework4,Debugging,CoinChange,RSSReader,PasswordChecker,RSSAggregator,HelloWorld,PasswordChecker1,XMLTreeIntExpressionEvaluator,HelloJack,Newton,HomePage,MonteCarlo,RecursionOnNaturalNumber1,Hailstone,Pseudoscience,ProjectTemplate
